<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data\Item\Item.cs">
    <Files>
      <File FileName="Assets\Scripts\Data\ExternData.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Data\Item\Item.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Data\Role\Role.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\Role\RoleData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\Role\RoleRelation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>